# Example contents of the printers.cfg file
# Lines with the pound sign (#) as the first character are comments/ignored.

library122-color
library122-hidpi
library122-hidpic
library122-printer
library122-printer3

# library122-color3
# cramer114-printer
# fidel130-color
# goldw101-printer
# goldw145-color
# goldw203-printer
# msec239-printer
# msec345-color
# msec345-printer
# south218-printer
# speare16-printer
# Speare23a-printer
# Speare4a-printer
# Speare5-printer
# speare9-printer
# torres130-printer
# west219-printer

# It's good to keep the extra printers in the file for quick changes later on.
# \\Acad-PrintBox\ is prepended automatically, so you only need to enter the printer name.
